# module_project

./: pom.xml
backup/mongodb/dump/testdb/: products.bson  products.metadata.json  sequence.bson  sequence.metadata.json
backup/my_sql/: Dump20170709.sql
database/: pom.xml
database/src/main/java/by/IvkoS/database/dao/: GenericDao.java  GenericDaoJpaImpl.java  PositionDao.java  PositionDaoImpl.java
database/src/main/java/by/IvkoS/database/dao/catalogs/: EmployerDao.java  EmployerDaoImpl.java  GenericDaoCatalog.java  GenericDaoCatalogImpl.java  TreeBranchDao.java  TreeBranchDaoImpl.java
database/src/main/java/by/IvkoS/database/dao/security/: UserDao.java  UserDaoImp.java  UserProfileDao.java  UserProfileDaoImpl.java
database/src/main/java/by/IvkoS/database/models/clients/: Address.java  User.java
database/src/main/java/by/IvkoS/database/models/clients/security/: UserProfile.java  UserProfileType.java
database/src/main/java/by/IvkoS/database/models/employers/: Employer.java  Position.java
database/src/main/java/by/IvkoS/database/models/tree/: TreeBranch.java  TreeCreator.java
database/src/main/java/by/IvkoS/database/services/: EmployerService.java  EmployerServiceImpl.java  PositionService.java  PositionServiceImpl.java  TreeBranchService.java  TreeBranchServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
database/src/main/java/by/IvkoS/mongodb/dao/: ProductDaoImpl.java
database/src/main/java/by/IvkoS/mongodb/models/: Product.java  Sequence.java
database/src/main/java/by/IvkoS/mongodb/services/: ProductServiceImpl.java
database/src/main/resources/: mongo.properties  spring-context-db.xml
database/src/test/java/by/IvkoS/database/models/tree/: TreeCreatorTest.java
database/src/test/java/by/IvkoS/database/services/: EmployerServiceImplTest.java  PositionServiceImplTest.java  TreeBranchServiceImplTest.java  UserServiceImplTest.java
database/src/test/java/by/IvkoS/mongodb/services/: ProductServiceImplTest.java
database/src/test/resources/: test.json
domain/: pom.xml
domain/src/main/java/by/IvkoS/domain/converters/: Converter.java  EmployerConverter.java  TreeBranchConverter.java
domain/src/main/java/by/IvkoS/domain/dto/: DataForXML.java
domain/src/main/java/by/IvkoS/domain/exceptions/: ConvertRuntimeEcxection.java  ExtensionRuntimeException.java
domain/src/main/java/by/IvkoS/domain/readers/: CSVEmployerReader.java  CSVTreeBranchReader.java  EmployerReader.java  Reader.java  XLSEmployerReader.java  XLSTreeBranchReader.java
domain/src/main/java/by/IvkoS/domain/uploaders/: EmployerUploader.java  TreeBranchUploader.java  Uploader.java
domain/src/main/resources/: spring-context-domain.xml
domain/src/test/java/by/IvkoS/domain/converters/: EmployerConverterTest.java  TreeBranchConverterTest.java
domain/src/test/java/by/IvkoS/domain/readers/: CSVEmployerReaderTest.java  CSVTreeBranchReaderTest.java  XLSEmployerReaderTest.java  XLSTreeBranchReaderTest.java
domain/src/test/resources/: XSLEmployerReaderTest.xls  XSLTreeBranchReaderTest.xls
jms/: pom.xml
jms/src/main/java/by/IvkoS/jms/: Start.java
jms/src/main/java/by/IvkoS/jms/consumers/: CatalogJmsSender.java
jms/src/main/java/by/IvkoS/jms/receivers/: JmsConvertEmployerReceiver.java  JmsConvertReceiver.java  JmsConvertTreeBranchReceiver.java
jms/src/main/resources/: spring-context-jms.xml
jms/src/test/java/by/IvkoS/jms/consumers/: CatalogJmsSenderTest.java
jms/src/test/resources/: CSVEmployerReaderTest.csv  CSVTreeBranchReaderTest.csv
web/: pom.xml  start.text
web/src/main/java/by/IvkoS/rest/controllers/: ProductRestController.java  ViewProductRestController.java
web/src/main/java/by/IvkoS/web/controllers/: AboutController.java  ConvertController.java  EmployerController.java  ImportController.java  LoginController.java  MainController.java  ManagerFilesController.java  SearchController.java  ViewController.java
web/src/main/java/by/IvkoS/web/converters/: PositionToEmployerPositionConverter.java  RoleToUserProfileConverter.java
web/src/main/java/by/IvkoS/web/convertors/: RoleToUserProfileConverter.java
web/src/main/java/by/IvkoS/web/security/exceptions/: RecaptchaAuthenticationException.java  RecaptchaValidationException.java
web/src/main/java/by/IvkoS/web/security/filters/: ReCaptchaFilter.java
web/src/main/java/by/IvkoS/web/security/services/: UserServiceImpl.java
web/src/main/java/by/IvkoS/web/security/validation/: ErrorCode.java  ValidationResult.java
web/src/main/resources/: log4j.properties  spring-rest-config.xml  spring-web-context.xml  spring-web-security-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/: logback.xml
web/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
web/src/main/webapp/WEB-INF/template/rest/: restTemplate.jsp
web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
web/src/main/webapp/WEB-INF/views/: about.jsp  addAddress.jsp  addProduct.jsp  allProduct.jsp  convert.jsp  home.jsp  importCatalogs.jsp  login.jsp  managerFiles.jsp  newUser.jsp  registrationsuccess.jsp  search.jsp  singleEmployer.jsp  viewListEmployer.jsp  viewTree.jsp
web/src/main/webapp/WEB-INF/web.old/: tiles.xml  web.xml
web/src/main/webapp/css/: errors.css  formReg.css  ui.dynatree.css
web/src/main/webapp/js/: checkCreateUserForm.js  convertFiles.js  deleteXMLFIle.js  geolocation_ip.js  jquery-ui.min.js  newInputFiles.js  prototypeJSON.js  reCAPTCHA.js  searchAutocomplete.js  uploadFiles.js  userRegionCookies.js
web/src/main/webapp/views/: ConvertFiles.jsp  EditFormCreateUser.jsp  ErrorJSP.jsp  ErrorUser.jsp  ImportTables.jsp  Login.jsp  LoginError.jsp  LoginSuccess.jsp  ManagerFiles.jsp  SearchUser.jsp  SuccessRegistration.jsp  layout.jsp
web/src/test/java/by/IvkoS/rest/controllers/: ProductRestControllerTest.java
